# must be unique in a given SonarCloud organization
sonar.projectKey=ashishproponenttech_sonu-hair-app
sonar.organization=ashishproponenttech

# Path to source code
sonar.sources=.

# Language
sonar.language=js

# Encoding of source files
sonar.sourceEncoding=UTF-8
