sonar.projectKey=sonu_client_app
sonar.projectName=Sonu Client App
sonar.projectVersion=1.0

# All relevant code folders
sonar.sources=components,screens,navigator,helper,service,.

# Exclude unnecessary folders
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**,.expo/**

# File encoding
sonar.sourceEncoding=UTF-8

# Optional (JS is default, so can be omitted)
sonar.language=js
